/* START VARIABLES */
:root {
    --main-padding: 50px;
    --main-color: #ff6e42;
    --second-color: #444;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: orangered;
}

/* END VARIABLES */

/* START COMPONENTS */
.main-heading {
    text-align: center;
    color: var(--second-color);
    padding-bottom: var(--main-padding);
}

.main-heading h2 {
    font-size: 30px;
}

/* END COMPONENTS */

/* START GLOBAL RULES */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* END GLOBAL RULES */

/* START HEADER-SECTION */
.header {
    padding: calc(var(--main-padding) - 25px);
    min-height: 100vh;
    background-image: url("../image/header.jpg");
    background-size: cover;
    position: relative;
}

.header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.header .container {
    position: relative;
}

.header .container .header-content .logo img {
    width: 60px;
}

.header .container .header-content {
    display: flex;
    justify-content: space-between;
}

.header .container .header-content nav ul {
    display: flex;
    align-items: center;
    position: relative;
    top: 15px;
}

.header .container .header-content nav ul li {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: bold;
}

.header .container .header-content nav ul li a {
    color: white;
}

.header .container .header-content nav ul li a button {
    background-color: var(--main-color);
    border: solid 2px var(--main-color);
    border-radius: 20px;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width:767px) {
    .header .container .header-content nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: #333;
        transition: .5s;
        transform: translateY(-100%);
    }

    .header .container .header-content nav.open {
        transform: translateY(0);
    }

    .header .container .header-content nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .container .header-content nav ul li {
        padding: 40px;
    }

    .burger-icon {
        position: relative;
        width: 20px;
        height: 14px;
        cursor: pointer;
        top: 25px;
        z-index: 999999999999999;
    }

    .burger-icon span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: var(--main-color);
        transition: all 0.3s ease;
    }

    .burger-icon:hover span {
        background-color: orangered;
    }

    .burger-icon span:first-child {
        top: 0;
    }

    .burger-icon span:first-child.close {
        top: 6px;
        transform: rotate(45deg);
    }

    .burger-icon span:nth-child(2) {
        top: 6px;
    }

    .burger-icon span:nth-child(2).close {
        opacity: 0;
    }

    .burger-icon span:last-child {
        top: 12px;
    }

    .burger-icon span:last-child.close {
        top: 6px;
        transform: rotate(-45deg);
    }
}

.header .container .header-content nav ul li a button:hover {
    background-color: orangered;
    border: solid 2px orangered;
}

.header .container .header-content nav img {
    width: 30px;
    position: relative;
    top: 20px;
}

@media (min-width:768px) {
    .header .container .header-content nav img {
        display: none;
    }
}

@media (max-width:767px) {
    .header .container .header-content nav ul {
        /* display: none; */
    }
}

/* END HEADER-SECTION */

/* START LANDING-SECTION */
.landing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .container .landing-content .text {
    color: white;
    line-height: 0;
}

.landing .container .landing-content .text h4 {
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 4px;
    word-spacing: 2px;
    padding-bottom: 10px;
}

.landing .container .landing-content .text h1 {
    font-size: 60px;
    letter-spacing: 4px;
    word-spacing: 4px;
}

@media (max-width:767px) {
    .landing .container .landing-content .text {
        line-height: 1;
    }

    .landing .container .landing-content .text h4 {
        font-size: 20px;
        letter-spacing: normal;
        word-spacing: normal;
    }

    .landing .container .landing-content .text h1 {
        font-size: 40px;
        letter-spacing: normal;
        word-spacing: normal;
    }
}

/* END LANDING-SECTION */

/* START SERVICES-SECTION */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.services .srv-content .srv-box {
    border: solid 1px #ddd;
    padding-left: 15px;
    padding-right: 15px;
}

.services .srv-content .srv-box h5 {
    color: var(--main-color);
}

.services .srv-content .srv-box h3,
.services .srv-content .srv-box p {
    color: var(--second-color);
}

.services .srv-content .srv-box p {
    line-height: 1.5;
    font-size: 15px;
}

/* END SERVICES-SECTION */

/* START ABOUT-SECTION */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: #f5f8fc;
}

.about .container .about-content {
    display: flex;
    gap: 50px;
}

@media (max-width:767px) {
    .about .container .about-content {
        flex-direction: column;
        gap: 10px;
    }

    .about .container .about-content .text1 .image {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .about .container .about-content .text1 .image .img1 img,
    .about .container .about-content .text1 .image .img2 img {
        width: 400px;
    }
}

.about .container .about-content .text0 h1 {
    color: var(--second-color);
}

.about .container .about-content .text0 h5 {
    color: var(--second-color);
}

.about .container .about-content .text0 p {
    color: #555;
    line-height: 1.4;
    font-size: 15px;
}

.about .container .about-content .text1 p:nth-of-type(2) {
    color: #777;
    font-weight: 900;
}

.about .container .about-content .text1 p {
    line-height: 1.4;
}

.about .container .about-content .text1 p:first-of-type,
.about .container .about-content .text1 p:last-of-type {
    color: #555;
    font-size: 15px;
}

.about .container .about-content .text1 .image {
    display: flex;
    justify-content: space-between;
}

.about .container .about-content .text0 .image img {
    height: 320px;
    max-width: 100%;
}

.about .container .about-content .text1 .image {
    gap: 10px;
}

.about .container .about-content .text1 .image .img1 img,
.about .container .about-content .text1 .image .img2 img {
    height: 250px;
    max-width: 100%;
}

/* END ABOUT-SECTION */

/* START PORTFOLIO-SECTION */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .portfolio-content .images {
    padding: var(--main-padding);
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 260px;
    gap: 30px;
}

.portfolio .portfolio-content .images>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 20px;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

@media (max-width:1024px) {
    .portfolio .portfolio-content .images {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
}

/* END PORTFOLIO-SECTION */

/* START ARTICLES-SECTION */
.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f5f8fc;
}

.article .container .article-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:767px) {
    .article .container .article-content {
        flex-direction: column;
        align-content: center;
        gap: 20px;
    }

    .article .container .article-content .article-box img {
        width: 100%;
    }
}

.article .container .article-content .article-box img {
    width: 350px;
    max-width: 100%;
}

.article .container .article-content .article-box .text {
    width: 350px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    bottom: 5px;
}

.article .container .article-content .article-box .text p {
    color: var(--second-color);
}

.article .container .article-content .article-box .text a {
    color: var(--second-color);
    font-size: 14px;
}

/* END ARTICLES-SECTION */

/* START TESTMONIALS */
.testmonials {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 80px);
}

.testmonials .container .testmonials-content {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

@media (max-width:1024px) {
    .testmonials .container .testmonials-content {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
}

@media (max-width:767px) {
    .testmonials .container .testmonials-content {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
    }
}

.testmonials .container .testmonials-content .testmonials-box {
    border: solid 1px #ddd;
    padding: 10px;
    position: relative;
}

.testmonials .container .testmonials-content .testmonials-box .image img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.testmonials .container .testmonials-content .testmonials-box .image {
    display: flex;
    align-items: center;
    position: relative;
    bottom: 15px;
}

.testmonials .container .testmonials-content .testmonials-box .image .image-text h4 {
    padding-top: 20px;
}

.testmonials .container .testmonials-content .testmonials-box .image .image-text h5 {
    position: relative;
    bottom: 15px;
    color: var(--second-color);
}

.testmonials .container .testmonials-content .testmonials-box .text {
    position: relative;
    bottom: 30px;
}

.testmonials .container .testmonials-content .testmonials-box .text p {
    color: var(--second-color);
    line-height: 1.4;
}

/* END TESTMONIALS */

/* START FOOTER-SECTION */
.footer {
    padding-top: var(--main-padding);
    min-height: 80vh;
    background-image: url("../image/section.jpg");
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.footer .container {
    position: relative;
    border-bottom: solid 1px gray;
}

.footer .container .footer-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:767px) {
    .footer .container .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .container .footer-content .contact-box form input[type="text"],
    .footer .container .footer-content .contact-box form input[type="email"] {
        width: 100%;
    }
}

.footer .container .footer-content .information-box .box h4 {
    color: white;
}

.footer .container .footer-content .information-box .box p {
    color: gray;
}

.footer .container .footer-content .contact-box h2 {
    color: white;
}

::placeholder {
    color: #777;
}

.footer .container .footer-content .contact-box form {
    line-height: 4;
}

.footer .container .footer-content .contact-box form input[type="text"],
.footer .container .footer-content .contact-box form input[type="email"] {
    background-color: transparent;
    border: none;
    border-bottom: solid 2px white;
    margin-left: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.footer .container .footer-content .contact-box form input[type="text"],
.footer .container .footer-content .contact-box form input[type="email"],
.footer .container .footer-content .contact-box form textarea {
    caret-color: white;
    color: white;
}

.footer .container .footer-content .contact-box form input[type="text"]:focus,
.footer .container .footer-content .contact-box form input[type="email"]:focus,
.footer .container .footer-content .contact-box form textarea:focus {
    outline: none;
    border-color: var(--main-color);
}

.footer .container .footer-content .contact-box form textarea {
    background-color: transparent;
    border: none;
    border-bottom: solid 2px white;
    width: 100%;
    padding-bottom: 80px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.footer .container .footer-content .contact-box form button {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
}

.footer .container .footer-content .contact-box form button:hover {
    background-color: orangered;
}

.footer-p {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    position: relative;
    min-height: 10vh;
}

.footer-p p {
    color: white;
    font-size: 14px;
}

.footer-p span {
    color: var(--main-color);
    cursor: pointer;
}

.footer-p span:hover {
    color: orangered;
}

/* END FOOTER-SECTION */

.mix {
    display: none;
}